# csharp-software-renderer-3d

./: Program.cs  README.md  SoftwareRenderer.csproj  SoftwareRenderer.slnx
ModelParser/: IOBJHandle.cs  OBJFileLoader.cs  OBJHandle.cs
res/: suzanne.bbmodel
